<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Blur.jpg'); /* Adjust the path to your image */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            color: white; /* Adjust text color based on background */
        }

        h1 {
            margin-bottom: 20px;
        }

        .creator-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        img.creator-photo {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        p {
            margin: 5px 0;
        }

        .achievements-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin-top: 40px;
        }

        .achievement {
            width: 30%;
            text-align: left;
            margin-right: 10px;
        }

        .achievement img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title>Prabesh Acharya The Creator ❤️</title>
</head>
<body>
    <h1 style="color: red;">Creator</h1>

    <div class="creator-info">
        <img src="Prabesh Acharya.jpg" alt="Creator Photo" class="creator-photo">
        <h1>Prabesh Acharya</h1>
        <h3>Email Address: prabesha42@gmail.com</h3>
    </div>

    <br><br><br><br>

    <div class="achievements-container">
        <div class="achievement">
            <img src="400427416_1397309927527413_6800476375832979961_n.jpg" alt="Achievement 1">
            <p style="color: red;"> by Pabson, Dang Nepal, for the first position</p>
        </div>

        <div class="achievement">
            <img src="405164008_757369409558077_2497188797643091000_n.jpg" alt="Achievement 2">
            <p style="color: red;">Awarded for extracurricular activities</p>
        </div>

        <div class="achievement">
            <img src="369045020_1547247186106777_194631722183371815_n.jpg" alt="Achievement 3">
            <p style="color: red;">Awarded for Speech Competition</p>
        </div>
    </div>
</body>
</html>